#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jun 14 12:23:52 EDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,compression.xml,unique.xml,uriready.xml
domain=default
